configuration {
	modi: "window,run,drun";
	font: "JetBrainsMono Nerd Font 14";
	show-icons: true; 
	terminal: "Kitty";
	icon-theme: "Papirus";
	drun-display-format: "{icon} {name}";
    location: 0;
    hide-scrollbar: true;
    disable-history: false;
	display-window: "﩯Janelas";
	display-drun: " Aplicativos";
	display-calc: " Calculadora";
	display-emoji: " Emojis";
    sidebar-mode: false;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "~/.config/rofi/catppuccin.rasi"
