font_family      Iosevka Mayukai Codepro Medium
bold_font        Iosevka Mayukai Codepro Bold
italic_font      Iosevka Mayukai Codepro Medium Italic
bold_italic_font Iosevka Mayukai Codepro Bold Italic
font_size 14.0
# adjust_line_height  1
# adjust_column_width 1

# window_padding_width  5
repaint_delay 10
sync_to_monitor yes
cursor_shape beam
enable_audio_bell no
editor nvim
tab_bar_edge bottom
tab_bar_style fade
hide_window_decorations yes
confirm_os_window_close 0
allow_remote_control yes
listen_on unix:/tmp/kitty

background_opacity 1.0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
