font_family      Iosevka SS07 Medium
bold_font        Iosevka SS07 Bold
italic_font      Iosevka SS07 Medium Italic
bold_italic_font Iosevka SS07 Bold Italic
font_size 14.0
# adjust_line_height  1
adjust_column_width 1
modify_font underline_thickness 150%
modify_font underline_position 2

window_padding_width 2
cursor_shape beam
enable_audio_bell no
editor nvim
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold
inactive_tab_font_style normal
hide_window_decorations yes
confirm_os_window_close 0

background_opacity 0.85

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
