font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# window_padding_width  5
repaint_delay 10
sync_to_monitor yes
cursor_shape beam
enable_audio_bell no
editor nvim
tab_bar_edge bottom
tab_bar_style powerline
hide_window_decorations yes
confirm_os_window_close 0

background_opacity 1.0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
