exec-once = hyprctl setcursor Adwaita 24
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet
exec-once = waybar
exec-once = swaync
exec-once = swww-daemon && swww restore
# exec-once = keepassxc
exec-once = arch-update --tray
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
