general {
  lock_cmd = pidof hyprlock || hyprlock -q
  unlock_cmd = killall -q -s SIGUSR1 hyprlock
  before_sleep_cmd = loginctl lock-session & playerctl pause
  after_sleep_cmd = hyprctl dispatch dpms on
  ignore_dbus_inhibit = false
}

listener {
  timeout = 600
  on-timeout = loginctl lock-session
}

listener {
  timeout = 1200
  on-timeout = hyprctl dispatch dpms off
}

# listener {
#   timeout = 2400
#   on-timeout = systemctl suspend-then-hibernate
# }
