# Config for hyprland

# envs
env = LIBSEAT_BACKEND,logind
env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Breeze_Light
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_STYLE_OVERRIDE,qt5ct
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = EDITOR,nvim

monitor = HDMI-A-1, 1920x1080@60, auto, 1
workspace = HDMI-A-1, 1
# import catppuccin colors
source = ~/.config/hypr/mocha.conf
# auto execs
exec-once = hyprctl setcursor Breeze_Light 24
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet
exec-once = waybar
exec-once = dunst
exec-once = swww-daemon && swww restore
exec-once = keepassxc
exec-once = xsetroot -cursor_name Breeze_Light
exec-once = arch-update-tray
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

input {
    sensitivity = 0.0
    force_no_accel = false

    kb_layout = br
    kb_variant = abnt2

    follow_mouse = 1
    numlock_by_default = true
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = $blue $mauve 90deg
    col.inactive_border = $crust
    no_border_on_floating = false

    apply_sens_to_raw = false
    layout = dwindle
}

decoration {
    rounding = 4
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    drop_shadow = true
    shadow_range = 6
    shadow_render_power = 4
    shadow_offset = 7 7 # 10 10
    shadow_ignore_window = true
    shadow_scale = 0.998
    col.shadow = rgba(0d0d0dcc)
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
    }
}

animations {
    enabled = true

    bezier = ease, .4, 0.02, 0.21, 0.99
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 2, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3.5, ease
}

dwindle {
    pseudotile = true
    no_gaps_when_only = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 0
    enable_swallow = false
}

# window rules
windowrule = float, pavucontrol
windowrule = float, Calculator
windowrule = float, file-roller
windowrule = float, feh
windowrule = float, rofi
windowrule = noanim, rofi
windowrule = float, anyrun
windowrule = opaque, firefox
windowrule = opaque, steam
windowrule = opaque, mpv
windowrule = float, title:^(Confirmar substituição de arquivos)$
windowrule = float, title:^(Progresso da operação de arquivo)$
windowrule = float, title:^(KeePassXC - Pedido de acesso)$
windowrule = float, title:^(Desbloquear Banco de Dados - KeePassXC)$
windowrule = float, title:^(.*KDE PolicyKit.*)$
windowrule = float, title:^(.*SteamTinkerLaunch.*)
windowrule = float, title:^(.*swayimg.*)
windowrule = noblur, modorganizer.exe
windowrulev2 = noblur, class:^(steam)$
# windowrulev2 = rounding 0, class:^(steam)$
windowrulev2 = workspace 2 silent, class:^(firefox)$
windowrulev2 = workspace 8 silent, class:^(vesktop)$
windowrulev2 = workspace 6 silent, class:^(.*chatterino.*)$
windowrulev2 = workspace 7 silent, class:^(Spotify)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = noshadow, floating:0
windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$
layerrule = blur, ^(gtk-layer-shell)$
layerrule = ignorezero, ^(gtk-layer-shell)$
layerrule = blur, ^(waybar)$

# binds
source = ~/.config/hypr/binds.conf
