#################################
#          Transitions          #
#################################

transition = true;
transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.028;
transition-rule = [];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'slop'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'firefox' && argb",
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
fade-exclude = [
  "class_g = 'slop'",
]

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-dim = 0.0;
inactive-dim-fixed = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'slop'" ];
opacity-rule = [
    "100:class_g = 'firefox'",
	"100:name = 'Alacritty' && focused",
	"70:name = 'Alacritty' && !focused",
    "100:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused",
    "100:class_g = 'slop'",
];

#################################
#           Corners             #
#################################

corner-radius = 0;
round-borders = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "QTILE_INTERNAL:32c = 1",
  "_GTK_FRAME_EXTENTS@:c",
];
round-borders-exclude = [
  "QTILE_INTERNAL:32c = 1",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 4;
blur-deviaton = false;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'firefox' && argb",
  "QTILE_INTERNAL:32c = 1",
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
no-ewmh-fullscreen = false;
detect-transient = true;
glx-no-stencil = true; 
glx-copy-from-front = false;
use-damage = true;
unredir-if-possible = true;
unredir-if-possible-exclude = [
  "class_g = 'firefox'",
  "name = 'Alacritty'",
  "class_g = 'kitty'",
];
transparent-clipping = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};
