font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

repaint_delay 10
sync_to_monitor yes
cursor_shape beam
enable_audio_bell no
editor nvim
tab_bar_edge top
tab_bar_style slant
hide_window_decorations yes

background_opacity 1.0

include nord.conf
